|    Instrucao     | Emissao | Execucao (inicio_fim) | Escrever resultado | 
---------------------------------------------------------------------------
| lw   r0,0(r1)    |    1    |          2_8          |         9          | 
| add  r4,r0,r2    |    2    |         11_11         |         12         | 
| sw   r4,0(r1)    |    3    |         13_19         |         -          | 
| addi r1,r1,8     |    4    |          5_5          |         6          | 
| beq  r1,r31,loop |    5    |          7_7          |         -          | 
| lw   r0,0(r1)    |    6    |         20_26         |         27         | 
| add  r4,r0,r2    |    7    |         28_28         |         29         | 
| sw   r4,0(r1)    |   10    |         30_36         |         -          | 
| addi r1,r1,8     |   11    |         12_12         |         13         | 
